# Voxo-Project

./: .editorconfig  Voxo-Project.sln
Voxo-Project/: GlobalUsing.cs  Program.cs  Voxo.Project.csproj  appsettings.json
Voxo-Project/Controllers/: AccountController.cs  BasketController.cs  BlogsController.cs  CompareController.cs  ContactController.cs  ErrorPagesController.cs  HomeController.cs  OrderController.cs  ShopController.cs  WishListController.cs
Voxo-Project/Properties/: launchSettings.json
Voxo-Project/ViewComponents/: BasketViewComponent.cs  BlogsSliderViewComponent.cs  BrandViewComponent.cs  CategoriesViewComponent.cs  CategoryViewComponent.cs  FooterLogoViewComponent.cs  LatestProductsViewComponent.cs  PopularPostsViewComponent.cs  SliderViewComponent.cs  WishListViewComponent.cs
Voxo-Project/Views/: _ViewImports.cshtml
Voxo-Project/Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
Voxo-Project/Views/Basket/: Index.cshtml
Voxo-Project/Views/Blogs/: Details.cshtml  Index.cshtml
Voxo-Project/Views/Compare/: Index.cshtml
Voxo-Project/Views/Contact/: Index.cshtml
Voxo-Project/Views/ErrorPages/: Error404.cshtml
Voxo-Project/Views/Home/: Index.cshtml
Voxo-Project/Views/Shared/: _Layout.cshtml  _PaginationPartialView.cshtml  _ProductListPartial.cshtml
Voxo-Project/Views/Shop/: Details.cshtml  Index.cshtml
Voxo-Project/Views/WishList/: Index.cshtml
Voxo.BLL/: GlobalUsing.cs  Voxo.BLL.csproj
Voxo.BLL/Data/: Constants.cs  FileExtensions.cs  MailSettings.cs  RequestEmail.cs
Voxo.BLL/Mapping/: MappingProfile.cs
Voxo.BLL/Services/: BlogManeger.cs
Voxo.BLL/Services/Contracts/: IBlogService.cs
Voxo.BLL/Services/MailService/: IMailService.cs  MailManager.cs
Voxo.BLL/Validators/UserValidators/: RegisterVMValidation.cs  ResetPasswordVMValidation.cs  UserCreateVMValidation.cs
Voxo.BLL/ViewModels/: BasketProductVM.cs  BasketVM.cs  BlogCreateVM.cs  BlogDetailsVM.cs  BlogPageVM.cs  BlogUpdateVM.cs  BlogVM.cs  BrandCreateVM.cs  BrandImgVM.cs  BrandUpdateVM.cs  BrandVM.cs  CategoryCreateVM.cs  CategoryShopVM.cs  CategoryUpdateVM.cs  CategoryVM.cs  ChangePasswordVM.cs  CompareVM.cs  ContactMessageVM.cs  FooterLogoCreateVM.cs  FooterLogoImgVM.cs  FooterLogoUpdateVM.cs  FooterLogoVM.cs  ForgetPasswordVM.cs  LatestProductsVM.cs  LogInVM.cs  MappingProfile.cs  MostPapularProduct.cs  NotiticationsVM.cs  OrderProductVM.cs  OrderVM.cs  PopularBlogsVM.cs  ProductAdminVM.cs  ProductCreateVM.cs  ProductDetailsVM.cs  ProductUpdateVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ShopPageVM.cs  SliderCreateVM.cs  (+7 more)
Voxo.DAL/: GlobalUsing.cs
(+123 files in other folders)
